# Sphinx inventory version 1
# Project: OpenFaucet
# Version: 1.1
openfaucet.ofaction.openfaucet.ofproto.OFPP_ALL data action.html
openfaucet.oferror.openfaucet.oferror.OFPBAC_EPERM data error.html
openfaucet.oferror.openfaucet.oferror.OpenflowError.__init__ method error.html
openfaucet.ofconfig.SwitchFeatures.n_tables attribute config.html
openfaucet.ofcontroller.IOpenflowControllerStub.get_stats_table method controller.html
openfaucet.oferror.openfaucet.oferror.OFPBRC_BAD_LEN data error.html
openfaucet.ofcontroller.IOpenflowControllerStub.send_set_config method controller.html
openfaucet.ofaction.openfaucet.ofproto.OFPP_CONTROLLER data action.html
openfaucet.ofcontroller.IOpenflowControllerStub.callback function controller.html
openfaucet.oferror.openfaucet.oferror.OFPET_QUEUE_OP_FAILED data error.html
openfaucet.ofaction.ActionSetDlSrc.dl_addr attribute action.html
openfaucet.oferror.openfaucet.oferror.OpenflowError class error.html
openfaucet.ofcontroller.IOpenflowControllerStub.timeout_callback function controller.html
openfaucet.ofconfig.SwitchFeatures.cap_flow_stats attribute config.html
openfaucet.ofaction.ActionSetTpSrc.tp_port attribute action.html
openfaucet.ofmatch.Match.nw_proto attribute match.html
openfaucet.oferror.openfaucet.oferror.OFPFMFC_BAD_COMMAND data error.html
openfaucet.ofmatch.Match.dl_vlan_pcp attribute match.html
openfaucet.ofaction.ActionEnqueue.queue_id attribute action.html
openfaucet.ofconfig.SwitchConfig.config_frag attribute config.html
openfaucet.ofcontroller.OpenflowControllerStubFactory.__init__ method controller.html
openfaucet.ofconfig.PacketQueue.min_rate attribute config.html
openfaucet.ofconfig.PacketQueue class config.html
openfaucet.ofmatch.Match.dl_type attribute match.html
openfaucet.ofconfig.PortFeatures class config.html
openfaucet.ofmatch.Match.dl_dst attribute match.html
openfaucet.ofaction.openfaucet.ofproto.OFPP_NORMAL data action.html
openfaucet.ofcontroller.IOpenflowControllerStub.send_flow_mod_delete method controller.html
openfaucet.oferror.openfaucet.oferror.OFPBAC_BAD_LEN data error.html
openfaucet.ofcontroller.IOpenflowControllerStub.get_stats_flow method controller.html
openfaucet.ofconfig.SwitchFeatures.cap_arp_match_ip attribute config.html
openfaucet.ofconfig.PhyPort.supported attribute config.html
openfaucet.ofcontroller.IOpenflowControllerStub.send_flow_mod_add method controller.html
openfaucet.ofconfig.SwitchFeatures.cap_port_stats attribute config.html
openfaucet.ofcontroller.openfaucet.ofprotoops.Callable class controller.html
openfaucet.ofconfig.PhyPort.port_no attribute config.html
openfaucet.ofaction.ActionOutput.port attribute action.html
openfaucet.ofmatch.Match.dl_src attribute match.html
openfaucet.ofcontroller.IOpenflowController.handle_port_status method controller.html
openfaucet.oferror.openfaucet.oferror.OFPBAC_TOO_MANY data error.html
openfaucet.oferror.openfaucet.oferror.OFPBAC_BAD_VENDOR_TYPE data error.html
openfaucet.oferror.openfaucet.oferror.OFPBRC_BAD_TYPE data error.html
openfaucet.oferror.openfaucet.oferror.OFPBRC_EPERM data error.html
openfaucet.oferror.openfaucet.oferror.OFPBAC_BAD_QUEUE data error.html
openfaucet.oferror.openfaucet.oferror.OFPFMFC_OVERLAP data error.html
openfaucet.ofaction.ActionSetNwSrc.nw_addr attribute action.html
openfaucet.ofaction.ActionSetNwDst.nw_addr attribute action.html
openfaucet.oferror.openfaucet.oferror.OFPBAC_BAD_TYPE data error.html
openfaucet.ofconfig.PortFeatures.mode_100mb_hd attribute config.html
openfaucet.ofcontroller.IOpenflowControllerStub.get_features method controller.html
openfaucet.ofconfig.PhyPort.name attribute config.html
openfaucet.ofconfig.SwitchFeatures.cap_stp attribute config.html
openfaucet.ofaction.openfaucet.ofproto.OFPP_LOCAL data action.html
openfaucet.ofconfig.SwitchFeatures.cap_ip_reasm attribute config.html
openfaucet.ofcontroller.IOpenflowController.handle_flow_removed method controller.html
openfaucet.ofaction.ActionSetTpDst class action.html
openfaucet.ofaction.openfaucet.ofproto.OFPP_MAX data action.html
openfaucet.ofcontroller.IOpenflowController.handle_packet_in method controller.html
openfaucet.ofconfig.PhyPort.peer attribute config.html
openfaucet.ofconfig.PortFeatures.mode_1gb_fd attribute config.html
openfaucet.ofconfig.PortConfig.no_recv_stp attribute config.html
openfaucet.oferror.openfaucet.oferror.OFPFMFC_EPERM data error.html
openfaucet.ofconfig.SwitchConfig class config.html
openfaucet.oferror.openfaucet.oferror.OFPBRC_BAD_STAT data error.html
openfaucet.ofcontroller.OpenflowControllerStubFactory class controller.html
openfaucet.ofconfig.PhyPort class config.html
openfaucet.oferror.openfaucet.oferror.OFPBRC_BUFFER_UNKNOWN data error.html
openfaucet.ofcontroller.IOpenflowControllerStub.send_port_mod method controller.html
openfaucet.ofaction.ActionSetNwSrc class action.html
openfaucet.oferror.openfaucet.oferror.OFPBRC_BUFFER_EMPTY data error.html
openfaucet.ofcontroller.IOpenflowControllerStub.get_stats_aggregate method controller.html
openfaucet.ofcontroller.IOpenflowControllerStub.features attribute controller.html
openfaucet.ofmatch.Match.tp_dst attribute match.html
openfaucet.ofaction.openfaucet.ofproto.OFPP_NONE data action.html
openfaucet.ofconfig.PortFeatures.fiber attribute config.html
openfaucet.oferror.openfaucet.oferror.OFPHFC_INCOMPATIBLE data error.html
openfaucet.ofmatch.Match.dl_vlan attribute match.html
openfaucet.oferror.openfaucet.oferror.OFPQOFC_BAD_PORT data error.html
openfaucet.ofaction.ActionSetDlDst.dl_addr attribute action.html
openfaucet.ofaction.openfaucet.ofproto.OFPP_TABLE data action.html
openfaucet.ofconfig.PortFeatures.mode_10mb_hd attribute config.html
openfaucet.ofaction.ActionOutput.max_len attribute action.html
openfaucet.ofaction.ActionSetVlanVid class action.html
openfaucet.ofconfig.PortConfig class config.html
openfaucet.ofaction.openfaucet.ofaction.IAction.type attribute action.html
openfaucet.ofconfig.PortFeatures.pause attribute config.html
openfaucet.ofaction.ActionSetVlanVid.vlan_vid attribute action.html
openfaucet.ofcontroller.IOpenflowControllerStub.get_stats_port method controller.html
openfaucet.ofcontroller.IOpenflowControllerStub.get_stats_desc method controller.html
openfaucet.ofaction.ActionSetNwTos.nw_tos attribute action.html
openfaucet.ofconfig.SwitchConfig.miss_send_len attribute config.html
openfaucet.oferror.openfaucet.oferror.OFPPMFC_BAD_PORT data error.html
openfaucet.oferror.openfaucet.oferror.OFPBAC_BAD_ARGUMENT data error.html
openfaucet.oferror.openfaucet.oferror.OFPET_HELLO_FAILED data error.html
openfaucet.oferror.openfaucet.oferror.OFPHFC_EPERM data error.html
openfaucet.ofconfig.PhyPort.state_link_down attribute config.html
openfaucet.ofcontroller.IOpenflowControllerStub.send_packet_out method controller.html
openfaucet.ofcontroller.IOpenflowController.connection_lost method controller.html
openfaucet.ofconfig.PortFeatures.mode_1gb_hd attribute config.html
openfaucet.oferror.openfaucet.oferror.OFPFMFC_BAD_EMERG_TIMEOUT data error.html
openfaucet.ofcontroller.IOpenflowControllerStub.get_stats_queue method controller.html
openfaucet.oferror.openfaucet.oferror.OFPBRC_BAD_VERSION data error.html
openfaucet.ofcontroller.IOpenflowController class controller.html
openfaucet.ofaction.ActionSetTpSrc class action.html
openfaucet.ofaction.ActionEnqueue.port attribute action.html
openfaucet.ofconfig.SwitchFeatures.cap_queue_stats attribute config.html
openfaucet.ofaction.openfaucet.ofaction.IAction class action.html
openfaucet.oferror.openfaucet.oferror.OFPET_FLOW_MOD_FAILED data error.html
openfaucet.ofaction.ActionStripVlan class action.html
openfaucet.ofcontroller.IOpenflowController.connection_made method controller.html
openfaucet.ofconfig.PortConfig.no_fwd attribute config.html
openfaucet.ofconfig.PortConfig.no_flood attribute config.html
openfaucet.ofaction.ActionOutput class action.html
openfaucet.oferror.openfaucet.oferror.OFPQOFC_EPERM data error.html
openfaucet.oferror.openfaucet.oferror.OFPPMFC_BAD_HW_ADDR data error.html
openfaucet.ofconfig.SwitchFeatures.n_buffers attribute config.html
openfaucet.ofmatch.Match.nw_dst attribute match.html
openfaucet.oferror.openfaucet.oferror.OFPET_BAD_REQUEST data error.html
openfaucet.ofaction.ActionSetVlanPcp class action.html
openfaucet.ofcontroller.IOpenflowControllerStub.get_config method controller.html
openfaucet.ofconfig.PortFeatures.mode_10mb_fd attribute config.html
openfaucet.ofconfig.PortFeatures.mode_100mb_fd attribute config.html
openfaucet.ofconfig.PortConfig.port_down attribute config.html
openfaucet.ofconfig.SwitchFeatures.actions attribute config.html
openfaucet.ofconfig.PortConfig.no_packet_in attribute config.html
openfaucet.ofconfig.PortFeatures.autoneg attribute config.html
openfaucet.ofcontroller.OpenflowControllerStub class controller.html
openfaucet.ofconfig.PhyPort.advertised attribute config.html
openfaucet.ofconfig.PortFeatures.pause_asym attribute config.html
openfaucet.ofmatch.Match class match.html
openfaucet.oferror.openfaucet.oferror.OFPET_BAD_ACTION data error.html
openfaucet.ofmatch.Match.in_port attribute match.html
openfaucet.ofconfig.PortFeatures.copper attribute config.html
openfaucet.ofaction.ActionSetNwTos class action.html
openfaucet.oferror.openfaucet.oferror.OFPBAC_BAD_OUT_PORT data error.html
openfaucet.ofconfig.PortConfig.no_recv attribute config.html
openfaucet.ofcontroller.IOpenflowControllerStub class controller.html
openfaucet.ofconfig.PhyPort.config attribute config.html
openfaucet.ofmatch.Match.tp_src attribute match.html
openfaucet.oferror.openfaucet.oferror.OFPBRC_BAD_VENDOR data error.html
openfaucet.oferror.openfaucet.oferror.OFPQOFC_BAD_QUEUE data error.html
openfaucet.ofaction.ActionSetDlDst class action.html
openfaucet.ofconfig.PortFeatures.mode_10gb_fd attribute config.html
openfaucet.ofcontroller.openfaucet.ofprotoops.Callable.make_callable classmethod controller.html
openfaucet.ofconfig.PhyPort.state_stp attribute config.html
openfaucet.ofmatch.Match.nw_src attribute match.html
openfaucet.ofaction.openfaucet.ofaction.IAction.deserialize classmethod action.html
openfaucet.ofcontroller.IOpenflowControllerStub.get_queue_config method controller.html
openfaucet.oferror.openfaucet.oferror.OFPFMFC_UNSUPPORTED data error.html
openfaucet.ofaction.ActionSetDlSrc class action.html
openfaucet.ofconfig.SwitchFeatures.cap_table_stats attribute config.html
openfaucet.ofcontroller.IOpenflowControllerStub.raise_error_with_request method controller.html
openfaucet.ofconfig.PacketQueue.queue_id attribute config.html
openfaucet.ofaction.openfaucet.ofproto.OFPP_FLOOD data action.html
openfaucet.ofmatch.Match.nw_tos attribute match.html
openfaucet.ofcontroller.IOpenflowControllerStub.send_flow_mod_modify method controller.html
openfaucet.ofconfig.PhyPort.hw_addr attribute config.html
openfaucet.ofconfig.PhyPort.curr attribute config.html
openfaucet.oferror.openfaucet.oferror.OFPET_PORT_MOD_FAILED data error.html
openfaucet.oferror.openfaucet.oferror.OFPBAC_BAD_VENDOR data error.html
openfaucet.ofconfig.PortConfig.no_stp attribute config.html
openfaucet.ofcontroller.IOpenflowControllerStub.barrier method controller.html
openfaucet.ofconfig.SwitchFeatures class config.html
openfaucet.oferror.openfaucet.oferror.OFPFMFC_ALL_TABLES_FULL data error.html
openfaucet.ofaction.ActionSetTpDst.tp_port attribute action.html
openfaucet.ofaction.openfaucet.ofaction.IAction.format_length attribute action.html
openfaucet.ofaction.ActionSetVlanPcp.vlan_pcp attribute action.html
openfaucet.ofaction.ActionSetNwDst class action.html
openfaucet.ofmatch.Match.create_wildcarded classmethod match.html
openfaucet.ofaction.openfaucet.ofproto.OFPP_IN_PORT data action.html
openfaucet.ofaction.ActionEnqueue class action.html
openfaucet.ofaction.openfaucet.ofaction.IAction.serialize method action.html
openfaucet.ofconfig.SwitchFeatures.ports attribute config.html
openfaucet.ofconfig.SwitchFeatures.datapath_id attribute config.html
openfaucet.oferror.openfaucet.oferror.OFPBRC_BAD_SUBTYPE data error.html
